# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pawnc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/pierre/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler -B/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/pierre/Qt/Tools/CMake/bin/cmake-gui -S/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler -B/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/pierre/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/pierre/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target pawnc


#############################################
# Order-only phony target for pawnc

build cmake_object_order_depends_target_pawnc: phony || CMakeFiles/pawnc.dir

build CMakeFiles/pawnc.dir/sc1.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc1.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sc1.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sc2.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc2.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sc2.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sc3.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc3.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sc3.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sc4.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc4.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sc4.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sc5.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc5.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sc5.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sc6.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc6.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sc6.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sc7.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc7.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sc7.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/scexpand.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scexpand.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/scexpand.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sci18n.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sci18n.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sci18n.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/sclist.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sclist.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/sclist.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/scmemfil.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scmemfil.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/scmemfil.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/scstate.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scstate.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/scstate.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/scvars.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scvars.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/scvars.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/lstring.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/lstring.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/lstring.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/memfile.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/memfile.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/memfile.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb

build CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c.o: C_COMPILER__pawnc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c || cmake_object_order_depends_target_pawnc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_VISIBILITY -DNO_MAIN -D_GNU_SOURCE -Dpawnc_EXPORTS
  DEP_FILE = CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawnc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_PDB = libpawnc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pawnc


#############################################
# Link the shared library libpawnc.so.4.0.7009

build libpawnc.so.4.0.7009: C_SHARED_LIBRARY_LINKER__pawnc_Debug CMakeFiles/pawnc.dir/sc1.c.o CMakeFiles/pawnc.dir/sc2.c.o CMakeFiles/pawnc.dir/sc3.c.o CMakeFiles/pawnc.dir/sc4.c.o CMakeFiles/pawnc.dir/sc5.c.o CMakeFiles/pawnc.dir/sc6.c.o CMakeFiles/pawnc.dir/sc7.c.o CMakeFiles/pawnc.dir/scexpand.c.o CMakeFiles/pawnc.dir/sci18n.c.o CMakeFiles/pawnc.dir/sclist.c.o CMakeFiles/pawnc.dir/scmemfil.c.o CMakeFiles/pawnc.dir/scstate.c.o CMakeFiles/pawnc.dir/scvars.c.o CMakeFiles/pawnc.dir/lstring.c.o CMakeFiles/pawnc.dir/memfile.c.o CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c.o CMakeFiles/pawnc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lm
  OBJECT_DIR = CMakeFiles/pawnc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpawnc.so.4
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/pawnc.dir/
  TARGET_FILE = libpawnc.so.4.0.7009
  TARGET_PDB = libpawnc.pdb


#############################################
# Create library symlink libpawnc.so

build libpawnc.so.4 libpawnc.so: CMAKE_SYMLINK_LIBRARY libpawnc.so.4.0.7009
  POST_BUILD = :


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/pierre/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target pawndisasm


#############################################
# Order-only phony target for pawndisasm

build cmake_object_order_depends_target_pawndisasm: phony || CMakeFiles/pawndisasm.dir

build CMakeFiles/pawndisasm.dir/pawndisasm.c.o: C_COMPILER__pawndisasm_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/pawndisasm.c || cmake_object_order_depends_target_pawndisasm
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawndisasm.dir/pawndisasm.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawndisasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pawndisasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawndisasm.dir/
  TARGET_PDB = pawndisasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pawndisasm


#############################################
# Link the executable pawndisasm

build pawndisasm: C_EXECUTABLE_LINKER__pawndisasm_Debug CMakeFiles/pawndisasm.dir/pawndisasm.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lm
  OBJECT_DIR = CMakeFiles/pawndisasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pawndisasm.dir/
  TARGET_FILE = pawndisasm
  TARGET_PDB = pawndisasm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pawncc


#############################################
# Order-only phony target for pawncc

build cmake_object_order_depends_target_pawncc: phony || CMakeFiles/pawncc.dir

build CMakeFiles/pawncc.dir/sc1.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc1.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sc1.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sc2.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc2.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sc2.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sc3.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc3.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sc3.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sc4.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc4.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sc4.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sc5.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc5.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sc5.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sc6.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc6.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sc6.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sc7.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sc7.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sc7.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/scexpand.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scexpand.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/scexpand.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sci18n.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sci18n.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sci18n.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/sclist.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/sclist.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/sclist.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/scmemfil.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scmemfil.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/scmemfil.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/scstate.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scstate.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/scstate.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/scvars.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/scvars.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/scvars.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/lstring.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/lstring.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/lstring.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/memfile.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/memfile.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/memfile.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb

build CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c.o: C_COMPILER__pawncc_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c || cmake_object_order_depends_target_pawncc
  DEFINES = -DENABLE_BINRELOC -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/pawncc.dir
  OBJECT_FILE_DIR = CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_PDB = pawncc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pawncc


#############################################
# Link the executable pawncc

build pawncc: C_EXECUTABLE_LINKER__pawncc_Debug CMakeFiles/pawncc.dir/sc1.c.o CMakeFiles/pawncc.dir/sc2.c.o CMakeFiles/pawncc.dir/sc3.c.o CMakeFiles/pawncc.dir/sc4.c.o CMakeFiles/pawncc.dir/sc5.c.o CMakeFiles/pawncc.dir/sc6.c.o CMakeFiles/pawncc.dir/sc7.c.o CMakeFiles/pawncc.dir/scexpand.c.o CMakeFiles/pawncc.dir/sci18n.c.o CMakeFiles/pawncc.dir/sclist.c.o CMakeFiles/pawncc.dir/scmemfil.c.o CMakeFiles/pawncc.dir/scstate.c.o CMakeFiles/pawncc.dir/scvars.c.o CMakeFiles/pawncc.dir/lstring.c.o CMakeFiles/pawncc.dir/memfile.c.o CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/amx/keeloq.c.o CMakeFiles/pawncc.dir/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/linux/binreloc.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lm
  OBJECT_DIR = CMakeFiles/pawncc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pawncc.dir/
  TARGET_FILE = pawncc
  TARGET_PDB = pawncc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stategraph


#############################################
# Order-only phony target for stategraph

build cmake_object_order_depends_target_stategraph: phony || CMakeFiles/stategraph.dir

build CMakeFiles/stategraph.dir/stategraph.c.o: C_COMPILER__stategraph_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/stategraph.c || cmake_object_order_depends_target_stategraph
  DEFINES = -DENABLE_BINRELOC -DEZXML_NOMMAP -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/stategraph.dir/stategraph.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/stategraph.dir
  OBJECT_FILE_DIR = CMakeFiles/stategraph.dir
  TARGET_COMPILE_PDB = CMakeFiles/stategraph.dir/
  TARGET_PDB = stategraph.pdb

build CMakeFiles/stategraph.dir/ezxml.c.o: C_COMPILER__stategraph_Debug /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/ezxml.c || cmake_object_order_depends_target_stategraph
  DEFINES = -DENABLE_BINRELOC -DEZXML_NOMMAP -DHAVE_ALLOCA_H -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/stategraph.dir/ezxml.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/../linux
  OBJECT_DIR = CMakeFiles/stategraph.dir
  OBJECT_FILE_DIR = CMakeFiles/stategraph.dir
  TARGET_COMPILE_PDB = CMakeFiles/stategraph.dir/
  TARGET_PDB = stategraph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stategraph


#############################################
# Link the executable stategraph

build stategraph: C_EXECUTABLE_LINKER__stategraph_Debug CMakeFiles/stategraph.dir/stategraph.c.o CMakeFiles/stategraph.dir/ezxml.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lm
  OBJECT_DIR = CMakeFiles/stategraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stategraph.dir/
  TARGET_FILE = stategraph
  TARGET_PDB = stategraph.pdb

# =============================================================================
# Target aliases.

build pawnc: phony libpawnc.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/build-compiler-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony libpawnc.so pawndisasm pawncc stategraph

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/CMakeLists.txt /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/pawnc.pc.in CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/pierre/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/CMakeLists.txt /media/pierre/Portable2/Projects/Modems/ME16-Firmware/ME16-ESP32/pawn/compiler/pawnc.pc.in CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
